[gd_scene load_steps=6 format=3 uid="uid://cbrxhs6dvk4h6"]

[ext_resource type="PackedScene" uid="uid://captqyud0mei2" path="res://Prefabs/ReferenceSpeheres.tscn" id="2_4c5yt"]
[ext_resource type="PackedScene" uid="uid://cm7gtif8htnw8" path="res://Prefabs/IndoorPrefab.tscn" id="2_sr5sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c5yt"]
sky_horizon_color = Color(0.47794515, 0.7045227, 0.83030003, 1)
ground_bottom_color = Color(0.22848997, 0.12516877, 0.26727816, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sr5sn"]
sky_material = SubResource("ProceduralSkyMaterial_4c5yt")

[sub_resource type="Environment" id="Environment_ceeux"]
background_mode = 1
sky = SubResource("Sky_sr5sn")
ambient_light_source = 3
ambient_light_color = Color(0.20716631, 0.22131625, 0.27126443, 1)
ambient_light_sky_contribution = 0.8
ambient_light_energy = 2.9
tonemap_mode = 3
glow_enabled = true
adjustment_enabled = true

[node name="Indoor" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceeux")

[node name="ReferenceSpeheres" parent="." instance=ExtResource("2_4c5yt")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.101427, 1.3701458, -0.11164069)
visible = false

[node name="theInn_FBX" parent="." instance=ExtResource("2_sr5sn")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.02296114, 1.7026213, -0.008466244)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6152225, 2.544787, 8.105734)
light_color = Color(0.818668, 0.46367967, 0.24511236, 1)
light_energy = 1.238
light_size = 0.035
shadow_enabled = true
omni_range = 2.5659451
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.031652, 3.2670996, -2.7314382)
light_color = Color(0.818668, 0.46367967, 0.24511236, 1)
light_size = 0.035
shadow_enabled = true
omni_range = 1.8610877
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.504657, 3.3078573, -3.6907036)
light_color = Color(0.818668, 0.46367967, 0.24511236, 1)
light_size = 0.035
shadow_enabled = true
omni_range = 1.8610877
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63192177, 2.5534189, 3.6580524)
light_color = Color(0.818668, 0.46367967, 0.24511236, 1)
light_energy = 2.03
light_size = 0.035
shadow_enabled = true
omni_range = 2.8753529
omni_attenuation = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5018272, 2.6254315, 0.09455572)
light_color = Color(0.818668, 0.46367967, 0.24511236, 1)
light_size = 0.035
shadow_enabled = true
omni_range = 1.9964932
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.370913, 3.6494205, 3.6299515)
light_color = Color(0.824614, 0.8633246, 0.68087626, 1)
light_energy = 5.119
light_size = 0.074
shadow_enabled = true
omni_range = 29.67
omni_attenuation = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.205231, 2.5019004, -7.283003)
light_color = Color(0.72024184, 0.38664347, 0.21925038, 1)
light_energy = 6.386
light_size = 0.391
shadow_enabled = true
omni_range = 109.695
omni_attenuation = 2.0
