[gd_scene load_steps=4 format=3 uid="uid://cm7gtif8htnw8"]

[ext_resource type="PackedScene" uid="uid://brsn6xeiwdhyc" path="res://Assets/Fantasy Indoor/source/theInn.FBX.fbx" id="1_hewws"]
[ext_resource type="Texture2D" uid="uid://bupny0ido4guk" path="res://Assets/Fantasy Indoor/textures/theInn_texture_diffuse_color.png" id="2_ju2ww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqyw1"]
albedo_texture = ExtResource("2_ju2ww")

[node name="theInn_FBX" instance=ExtResource("1_hewws")]

[node name="TheInn" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, 3.3806913, 0.6204454, 0.21641164)
surface_material_override/0 = SubResource("StandardMaterial3D_rqyw1")
