[gd_scene load_steps=7 format=3 uid="uid://captqyud0mei2"]

[sub_resource type="SphereMesh" id="SphereMesh_ba6gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgg87"]
metallic = 1.0
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_wgg87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhln0"]
roughness = 0.83

[sub_resource type="SphereMesh" id="SphereMesh_ewnjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41l20"]
albedo_color = Color(0.080783375, 0.08078333, 0.080783345, 1)
roughness = 0.8

[node name="ReferenceSpeheres" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Chrome" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1427255, 0)
mesh = SubResource("SphereMesh_ba6gm")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wgg87")

[node name="Default" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08919549, 0)
mesh = SubResource("SphereMesh_wgg87")
surface_material_override/0 = SubResource("StandardMaterial3D_vhln0")

[node name="Matt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1181532, 0)
mesh = SubResource("SphereMesh_ewnjn")
surface_material_override/0 = SubResource("StandardMaterial3D_41l20")
